<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trainer.shruty.personaltrainer.WorkOut">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/screen_shot_2015_10_26_at_150445_copy"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1">
    <!---->
    <LinearLayout
        android:id="@+id/layout_exe"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/screen_shot_2015_10_26_at_150445_copy">
        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/rectangle_30"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_voice"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="7sp"
                card_view:cardCornerRadius="8sp"
                card_view:cardUseCompatPadding="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Say 'OK Trainer'"
                    android:textSize="22sp"
                    android:textColor="#303030"
                    android:drawableRight="@drawable/shape2"
                    android:drawablePadding="10dp"
                    android:id="@+id/voice_recog_text" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TUT Up"
                    android:textSize="36sp"
                    android:textColor="#c0c0c8"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TUT Down"
                    android:textSize="36sp"
                    android:textColor="#c0c0c8"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/exe_tut_up"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00.0"
                    android:textSize="38sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/exe_tut_down"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00.0"
                    android:textSize="38sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Training"
                    android:textSize="26sp"
                    android:textColor="#c0c0c8"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Reps"
                    android:textSize="26sp"
                    android:textColor="#c0c0c8"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Record"
                    android:textSize="26sp"
                    android:textColor="#c0c0c8"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/timer"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:000"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/exe_reps"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/exe_best_reps"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="start"
                    android:onClick="startTimer"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="stop"
                    android:onClick="stopTimer"
                    android:layout_weight="1"/>
            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/white">
            <ImageView android:id="@+id/btn_handle_timer"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_play_circle_outline_black_48dp"
                android:onClick="startTimer"/>
            <TextView
                android:id="@+id/exe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Push Ups"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:textSize="18dp"
                android:textColor="#757575"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="30dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="7sp"
                card_view:cardCornerRadius="8sp"
                card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Repetition Goal"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:freezesText="true"
                android:textColor="@android:color/white"
                android:background="#f5a623"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"/>
            <TextView
                android:id="@+id/reps_goal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="N/A"
                android:textSize="28dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#353843"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="30dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="7sp"
                card_view:cardCornerRadius="8sp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="TUT Goal"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:freezesText="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:textColor="@android:color/white"
                        android:background="#9013fe"/>
                    <TextView
                        android:id="@+id/tut_goal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="N/A"
                        android:textSize="28dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="#353843"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
