<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trainer.shruty.personaltrainer.Home">
    <!--<lecho.lib.hellocharts.view.LineChartView-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--/>-->
<!--
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom">

        <ImageView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:src="@drawable/group"/>

    </RelativeLayout>-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1">
      <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/screen_shot_2015_10_26_at_150445_copy">
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/rectangle_30"
                android:layout_gravity="left"
                />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:textSize="18dp"
        android:textColor="#757575"
        />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="7sp"
            card_view:cardCornerRadius="8sp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Push Up"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:drawableRight="@drawable/screen_shot_2015_10_26_at_145251_copy"
                    android:drawablePadding="50dp"
                    android:background="#f5a623"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="12dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Session"
                            android:textSize="22dp"
                            android:textColor="#303030"
                            android:drawableRight="@drawable/ic_share_black_24dp"
                            android:gravity="center_horizontal"
                            android:onClick="shareLastPushUp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal Best"
                            android:textSize="22dp"
                            android:textColor="#303030"
                            android:drawableRight="@drawable/ic_share_black_24dp"
                            android:gravity="center_horizontal"
                            android:onClick="shareBestPushUp"/>

                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="12dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Repetition"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_last_reps" />

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Repetition"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_best_reps" />

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TUT Avg"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_last_tut" />

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TUT Avg"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_best_tut" />

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="12dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Duration"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_last_dur" />

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Duration"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/push_best_duration"/>

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="7sp"
            card_view:cardCornerRadius="8sp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Pull Up"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:drawableRight="@drawable/screen_shot_2015_10_26_at_145251_copy"
                    android:drawablePadding="10dp"
                    android:background="#9013fe"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="12dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Session"
                            android:textSize="22dp"
                            android:textColor="#303030"
                            android:drawableRight="@drawable/ic_share_black_24dp"
                            android:gravity="center_horizontal"
                            android:onClick="sharePullUp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal Best"
                            android:textSize="22dp"
                            android:textColor="#303030"
                            android:drawableRight="@drawable/ic_share_black_24dp"
                            android:gravity="center_horizontal"
                            android:onClick="sharePullUp"/>

                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="12dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Repetition"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Repetition"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TUT Best"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TUT Best"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="12dp"
                        android:gravity="center_horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Duration"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingTop="12dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Duration"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="14dp"
                                    android:textColor="#757575"
                                    android:gravity="center_horizontal"/>

                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    </ScrollView>
    <Button android:id="@+id/btnGetMoreResults"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="+"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:hint="Add Exercise"
        android:onClick="nextPage"/>
</RelativeLayout>
